NODE_ENV = 'development'
PORT = 8000
DB_USERNAME = "ersathishraja"
DB_PASSWORD = "zMpneSZRb6nzfR91"

DB = "mongodb+srv://ersathishraja:zMpneSZRb6nzfR91@pixora.up0uc.mongodb.net/pixora?retryWrites=true&w=majority&appName=Pixora"