NODE_ENV = 'development'
PORT = 8000
DB_USERNAME = "ersathishraja"
DB_PASSWORD = "zMpneSZRb6nzfR91"

DB = "mongodb+srv://ersathishraja:zMpneSZRb6nzfR91@pixora.up0uc.mongodb.net/pixora?retryWrites=true&w=majority&appName=Pixora"

JWT_SECRET = 'Secretcode'
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL = "dareakl12@gmail.com"
EMAIL_PASS = "vnel xzyr hgjl cgyo"

CLOUDINARY_CLOUD_NAME =dareakl
CLOUDINARY_API_KEY =523614758332896
CLOUDINARY_API_SECRET =iEtRQgG8tdQ2XpC0wEsXP576xgY